<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        body {
            display: flex;
            height: 100vh;
        }
        .mdc-list {
            display: flex;
            flex-direction: column;
        }
        .mdc-drawer__header {
            padding: 10px;
        }
        .mdc-list-item {
            padding: 10px;
            display: flex;
            flex-direction: row;
            text-decoration: none;
        }
        .mdc-list-item__text {
            padding-left: 10px;
        }
        .mdc-drawer {
            border-right-color: rgba(0,0,0,.12);
            border-right-style: solid;
            width: 10%;
        }
        form {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
    </style>
</head>
<body>
<aside class="mdc-drawer">
    <div class="mdc-drawer__header">
        <h3 class="mdc-drawer__title">e-shop</h3>
        <h6 class="mdc-drawer__subtitle">Java + Spring</h6>
    </div>
    <div class="mdc-drawer__content">
        <nav class="mdc-list">
            <a class="mdc-list-item" href="/user/">
                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">drafts</i>
                <span class="mdc-list-item__text">Users</span>
            </a>
        </nav>
    </div>
</aside>
<div style="display: flex; flex-direction: column; width: 100%; overflow: auto">
    <h1 style="margin: 10px;">Add Travel Contract</h1>
    <form action="#" th:action="@{/user/add/} + ${urlparameter} + '/addTravelInsurance'" th:object="${travelInsurance}" method="post">
        <div class="mdl-textfield mdl-js-textfield">
            <select th:field="*{insured.databaseId}">
                <option th:each="user : ${users}"
                        th:value="${user.getDatabaseId()}"
                        th:text="${user.getDatabaseId()}">
                </option>
            </select>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="date" id="second-name" th:field="*{date.startOfInsurance}" />
            <span>Start of insurance</span>
            <label class="mdl-textfield__label" for="second-name"></label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="date" id="second-name" th:field="*{date.endOfInsurance}" />
            <span>End of insurance</span>
            <label class="mdl-textfield__label" for="second-name"></label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="number" id="second-name" th:field="*{payments.monthlyPayment}" />
            <span>Monthly payment:</span>
            <label class="mdl-textfield__label" for="second-name"></label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="number" id="second-name" th:field="*{payments.insuranceAmount}" />
            <span>Insurance amount</span>
            <label class="mdl-textfield__label" for="second-name"></label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="checkbox" id="second-name" th:field="*{insideEu}" />
            <span>Inside EU</span>
            <label class="mdl-textfield__label" for="second-name"></label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
        <select th:field="*{travelReason}">
            <option th:each="onenum : ${T(com.domain.TravelReason).values()}"
                    th:value="${onenum}"
                    th:text="${onenum.name()}">
            </option>
        </select>
        </div>

        <input type="submit" value="Submit" class="mdl-button mdl-js-button mdl-button--raised" style="width: fit-content;"/>
    </form>
</div>
</body>
</html>

